<!-- www.digitalcorp.mx/privacidad -->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Aviso de Privacidad | DigitalCorp®</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>DigitalCorp®</strong></a>
						<a href="index.html" class="logo"><strong>Términos y Condiciones Ampliados</strong></a>
					</header>
					<!-- Content -->
					<section>
						<span class="image main"><img src="assets/images/privacy.jpg" alt="Aviso de Privacidad | DigitalCorp®"/></span>
						<header class="main">
							<h2>Aviso de Privacidad</h2>
						</header>
						<p>De conformidad con lo previsto en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (en lo sucesivo denominada como "la Ley"), nos permitimos solicitarle leer cuidadosamente los Términos y Condiciones contenidos en este documento, ya que la simple aportación que haga de sus datos Personales o Datos Sensibles constituye la aceptación de estos Términos y Condiciones:</p>

						<hr class="major" />

						<h2>Uso del Sitio Web</h2>

						<p>DigitalCorp® será responsable de los datos personales de conformidad a lo dispuesto por la fracción I del artículo 16 de la Ley, con domicilio Emparam No. 70 Col. Tatahuicapan, Xalapa, Ver. CP 91060 tel.: (228) 841 4673, es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección.</p>
						<p>Los términos "Datos Personales" y "Datos Sensibles" tendrán el significado que se les atribuye en el artículo 3 de la Ley.</p>
						<p>Los Datos Personales y/o Datos Sensibles que usted pueda proporcionar al Responsable tendrán el uso que en forma enunciativa pero no limitativa se describe a continuación: Su información personal será utilizada para proveer los servicios y productos que ha solicitado, así como informarle sobre cambios en los mismos y evaluar la calidad del servicio que le brindamos. Para la finalidad antes mencionada, requerimos obtener los siguientes datos personales: Nombre, Apellidos, Nombre de su negocio, teléfono, correo electrónico y dirección considerados como sensibles según la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
						<p>Una vez que usted entregue al Responsable sus Datos Personales o Datos Sensibles, le manifestamos que estos serán conservados en diferentes medios seguros que la tecnología permita, cuyo acceso estará limitado solamente a las personas físicas y/o morales con la que el Responsable tenga alguna relación jurídica. El Responsable contará con las medidas de seguridad que considere adecuadas para proteger el uso de sus Datos Personales y/o Datos Sensibles por parte de terceros no autorizados. En caso de requerimiento de alguna autoridad, los datos Personales y/o Datos Sensibles podrán ponerse a disposición de éstas, dentro del estricto cumplimiento a la Ley.</p>
						<p>El tratamiento de sus datos Personales, que se han puesto a disposición del Responsable bajo cualquier forma o circunstancia, de conformidad con los presentes términos y condiciones, por lo que desde este momento se entiende que usted autoriza expresamente al Responsable para tal efecto, hasta en tanto usted manifieste su oposición mediante alguno de los medios que indica la Ley.</p>
						<p>Usted tendrá en todo momento el acceso a sus Datos Personales y/o Datos Sensibles, ya sea para solicitar su rectificación, cancelación u oposición de conformidad con lo dispuesto en la Ley, en forma escrita, electrónica, telefónica o dirigiendo su mensaje a la dirección contacto@digitalcorp.mx o visitar nuestra página de Internet www.digitalcorp.mx según corresponda. Para lo anterior, deberá hacernos saber fehacientemente los Datos Personales y/o Datos Sensibles que usted desea sean rectificados, cancelados o revisados, así como el propósito para el cual los aportó y el nombre del Responsable a quien se los entregó y en general cumplir los requisitos mencionados en el art. 29 de la Ley.</p>
						<p>Tratándose de sus Datos Sensibles, usted tendrá derecho a que el Responsable le informe sobre cualesquier transferencias que llegare a efectuar de los mismos a cualquier tercero, y para ello le será notificada tal acción por cualquier medio, ya sea escrito, telefónico, electrónico, óptico, sonoro, visual o cualquier otro que la tecnología permita ahora o en lo futuro. De darse el caso, usted tendrá derecho a oponerse a ello, debiendo seguir el proceso mencionado en el punto inmediato anterior.</p>
						<p>En el caso de que el Responsable requiera usar sus Datos Personales y/o Datos Sensibles con fines diferentes a los señalados en el presente Aviso de Privacidad, contactará con usted ya sea en forma escrita, telefónica, electrónica, o por cualquier medio óptico, sonoro, visual u otro que la tecnología permita ahora o en lo futuro y le explicará los nuevos usos que pretenda darle a dicha información a fin de recabar su autorización.</p>

						<hr class="major" />

						<h2>Términos y Condiciones Ampliados</h2>

						<p>Sobre reparaciones y/o servicio de mantenimiento a equipos informáticos: cualquier disco duro es susceptible a daño, independientemente del tiempo de vida del mismo. La información contenida en el equipo es responsabilidad DEL CLIENTE, así como de realizar el RESPALDO periódico de dicha información. DigitalCorp® brinda el servicio de respaldo de información en caso de ser necesario, más NO SE HACE RESPONSABLE por la pérdida de datos bajo ninguna circunstancia. Se recibe el equipo en las condiciones que se detallan a primera vista, lo cual implica que se desconocen posibles irregularidades internas del equipo, tales como: piezas fracturadas, daño en componentes específicos, objetos extraños, o sustancias de cualquier índole. El equipo puede presentar fallas degenerativas y/o distintas a los problemas reportados en la presente orden de servicio, producto del descuido y/o una intervención técnica anterior mal realizada ajena a DigitalCorp®.</p>
						<p>La garantía de mano de obra contempla treinta días naturales sobre la MISMA FALLA, dicha garantía NO incluye la instalación/desinstalación mal ejecutada de aplicaciones, programas y/o juegos por parte del usuario o terceros, ajustes de configuración, así como afectación de virus o amenazas similares. Una vez reparado y probado el equipo, se da aviso al cliente y cuenta con treinta días naturales para recogerlo. Después de este período, DigitalCorp® NO responde por ningún equipo, y el cliente está enterado de que al no recoger el equipo en el lapso señalado, se procede a desecharlo, sin ningún tipo de aclaración o reclamo. El cliente está enterado de las disposiciones expresas en la presente orden de servicio al momento de firmar la misma, así como también al momento de la entrega del equipo.</p>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>
